# marten-repro

./: MartenRepro.sln  README.md  docker-compose.yml
MartenRepro.ApiService/: MartenRepro.ApiService.csproj  Program.cs  appsettings.Development.json
MartenRepro.ApiService/Properties/: launchSettings.json
MartenRepro.AppHost/: MartenRepro.AppHost.csproj  Program.cs
MartenRepro.AppHost/Properties/: launchSettings.json
master_init/: 01_setup_replication.sh  02_configure_postgresql.sh  03_pg_hba.conf.sh
