<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MartenRepro.ServiceDefaults\MartenRepro.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql" Version="8.2.2" />
      <PackageReference Include="Marten" Version="7.31.3" />
      <PackageReference Include="Marten.CommandLine" Version="7.31.3" />
      <PackageReference Include="Oakton" Version="6.2.1" />
      <PackageReference Include="WolverineFx" Version="3.2.0" />
      <PackageReference Include="WolverineFx.Marten" Version="3.2.0" />
    </ItemGroup>

</Project>
